<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--BOOTSTRAP-->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css"> 
</head>
<body>
    <div class="container">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-sm navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    
            
            <!-- logo -->
            <a class="navbar-brand" href="#">
              <img src="https://w1.pngwing.com/pngs/561/688/png-transparent-measuring-scales-symbol-law-lawyer-logo.png" width="30" height="30" alt="">
            </a>
            
            <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opciones">   
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="pages/casos.html">Casos</a></li>
                  </ul>
            </div>
          </nav>
        
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
            </header>

            <h2>Casos de éxito</h2>
      
              <section class="row">
                <div class="col-md-6">

                  <ul class="text"> 
                    <p>Representamos a una empresa en un caso de litigio laboral en el que un ex empleado presentó una demanda por despido injustificado. Después de un largo proceso judicial, logramos demostrar que la empresa había seguido todos los procedimientos legales y se había cumplido con las obligaciones contractuales con el empleado. El juez desestimó la demanda y la empresa pudo continuar operando sin enfrentar mayores inconvenientes.</p>
                  </ul>
                </div>
                <div class="col-md-6">

                  <ul>
                    <p>Brindamos asesoramiento legal a una persona en un caso de violencia doméstica. Trabajamos junto con la policía y el departamento de servicios sociales para obtener una orden de restricción temporal y asesoramos al cliente en todo el proceso judicial. Finalmente, el agresor fue condenado por sus actos violentos y se logró garantizar la seguridad de nuestro cliente.</p>
                  </ul>
                </div>
              </section>
      
              <section class="row">
                <div class="col-md-6">

                  <p>Representamos a un cliente en un caso de disputa de propiedad. Tras un arduo proceso de investigación y recopilación de pruebas, logramos demostrar que nuestro cliente era el verdadero dueño de la propiedad en cuestión y se había producido una usurpación por parte de un tercero. El juez falló a favor de nuestro cliente y se ordenó la restitución de la propiedad.</p>
      
                </div>
              </section>
            </main>
</body>